[90m= [39m[34;4mApp\Models\Book[39;24m {#7053
    [34mid[39m: [35m1[39m,
    [34mbook_name[39m: "[32mBanana[39m",
    [34mbook_author[39m: "[32mFruit[39m",
    [34mbook_price[39m: [33m30000.0[39m,
    [34mbook_desc[39m: "[32mBanana Fights Back![39m",
    [34mbook_image[39m: "[32mbookimages/HahWcnaoCskbOxv38NCe7zDbEGmUVwfdb9JzS0AR.jpg[39m",
    [34mbook_file[39m: "[32mbookfiles/YAYa8RLWgvaQf5nGFT4amtwwdcPBQithmGYz1XxQ.pdf[39m",
    [34mcreated_at[39m: "[32m2023-12-17 23:35:30[39m",
    [34mupdated_at[39m: "[32m2023-12-17 23:35:30[39m",
  }

